<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
        <title>
            Your Name - Portfolio
        </title>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img  src="me.jpg" alt="Your Profile Picture" class="profile-picture">
                <h1>Nithya Chandran</h1>
            </div>
        </header>
        <footer>
        <nav>
            <ul>
                <li><a href= "#about">About </a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
        </footer>
        <section id="about">
            <div class="section-content">
            <h2>About Me</h2>
            <p>I am Nithya.And I am seeking for a challenging career opportunity 
                in a progress organization.I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new
                things; the more, the better.
            </p>
            </div>
        </section>
        <section id="Education">
            <div class="section-content">
            <h2>Education</h2>
            <p>B.Sc.,Computer Science in Tiruppur Kumaran College for Women,Tirupur.

            </p>
            </div>

        </section>
        <section id="skills">
            <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>Java</li>
                <li>Ms-Office</li>
                <li>Visual basic</li>
            </ul>
            </div>

        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="resume.jpg"class="downloadcv-button" >Download CV</a>
                </div>
            </center>
            

        </section>
<style>
    body,h1,h2,p{
        margin:0;
        padding:0;
    }
    body{
        font-family: Arial,sans-serif;
        background-color: #f0f0f0;
        margin: 20px;

    }
    header{
        background-color: #202122;
        color: white;
        text-align: center;
        padding: 20px;
    }
    .profile-picture{
        width: 100px;
        height: 100px;
        border-radius: 55%;
    }
    nav  li{
        background-color: black;
        color: #f7f5f5;
        text-align: center;
    }
    nav ul li{
        display: inline;
        margin: 20px;

    }
    nav ul li *{
        text-decoration: none;
        color:#f8f0f0;
        font-weight: bold;

    }
    .section-content{
        background-color: white;
        padding: 1rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: #202122 0,0,0,0,1;
    }
    .downloadcv-button{
        background-color: black;
        color:#f0f0f0;
        text-decoration: none;
        padding: 1rem;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
    }
    .downloadcv-button :hover{
        background-color: #464242;
    }
    footer{
        text-align: center;
        padding: 1rem;
        background-color: #131414;
        color: #f0f0f0;
        margin-top: 20px;
    }
    ul{
        list-style-type: disc;
        padding-left: 20px;
    }
    #nav li:hover {
        background-color: #121312;
    }


</style>

</body>
</html>